<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/navigation_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/directions_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView"
            android:orientation="vertical" >

            <include layout="@layout/action_bar" />

            <TextView
                android:id="@+id/directions_connectivity_warning_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/action_bar_appendix"
                android:drawableLeft="@drawable/ic_portable_wifi_off_grey600_24dp"
                android:gravity="center"
                android:paddingBottom="@dimen/list_entry_padding_vertical"
                android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                android:paddingRight="@dimen/list_entry_padding_horizontal_verylax"
                android:paddingTop="@dimen/list_entry_padding_vertical"
                android:text="@string/directions_connectivity_warning"
                android:visibility="gone" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" >

                <FrameLayout
                    android:id="@+id/directions_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@android:id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />

                    <TextView
                        android:id="@+id/directions_query_history_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/directions_query_history_empty" />

                    <LinearLayout
                        android:id="@+id/directions_network_missing_capability"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/directions_message_missing_capability" />

                        <Button
                            android:id="@+id/directions_network_missing_capability_button"
                            style="@style/My.Widget.Button.Border"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stations_list_network_settings" />
                    </LinearLayout>
                </FrameLayout>

                <ScrollView
                    android:id="@+id/directions_quick_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@android:color/white"
                    android:elevation="3dp" >

                    <include layout="@layout/directions_form_include" />
                </ScrollView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-7250949786873174/2789111146" />
        </RelativeLayout>

        <include layout="@layout/navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/directions_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/view_shadow_right"
        android:foregroundGravity="left|fill_vertical" >

        <de.schildbach.oeffi.OeffiMapView
            android:id="@+id/directions_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/directions_map_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
            android:textSize="@dimen/font_size_disclaimer" />

        <de.schildbach.oeffi.util.ZoomControls
            android:id="@+id/directions_map_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
